spring.application.name=Configuration service
spring.cloud.config.server.git.uri=https://github.com/nutteen/secured-microservice-config-repo
spring.boot.admin.url=http://admin-server:8080
management.security.enabled=false